<!DOCTYPE html>
<html>
<body>

   <title>UC HYMP LYRICS</title>

   <body style="background-color:powderblue;">   

<h1>UC Hymn Lyrics</h1>

<h4>Mid these fair Visayan Isles<br>
'Neath these azure blue skies<br>
Stands UC our beloved Lofty in all her glory
Sparks of wisdom,<br>
hope and joy<br>
Always kindling in our hearts<br>
Thy precious name, <br>
thy glorious fame
Will shine through all eternity<br>
Thy name shall ever be our guide<br>
Thy light our inspiration<br>
Keep up the light a glowing bright
To thy portals dear<br>
<br/>
ALMA MATER<br>
Hail! Praises be to thee<br>
Onwards show us the way<br>
Faithful and true we'll always be<br>
To thee our ALMA MATER dear.<br>
Sparks of wisdom,<br>
hope and joy<br>
<br/>
Always kindling in our hearts<br>
Thy precious name,<br>
thy glorious fame<br>
<h4>
											

</body>
</html>